// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 3.5rem;
  margin-left: 22%;
  padding-bottom: 10px;
  padding-top: 10px;
  letter-spacing: 2px;

  
  
}

h2 {
  font-size: 3.2rem;
  position: relative;
  background: white;
  color: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
  &:before {
    content: '';
    display: block;
    position: absolute;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #9E2053 1em, orange 50%), repeating-linear-gradient(45deg, #111626, #111626 1em, pink 1em, #571B3D 50%), ;
    background-size: 3em 3em, 2em 2em;
    animation-name: ani;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;}
  
    @keyframes ani {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 400% 0;
      }
    }
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

