// Home Content

.home {
  
  .headerOrbit {
    width:100%;
    border-radius: 0px;
    .header-img-styler();
  }


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display:flex;
      flex-direction: column; 
      width: 310%;
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .img-border();

      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 120%;
    }

    .walk-text {
      width: 80%;
      margin-left: -5%;

      @media @phone {
        margin-top: 90%;
      }

      h3 {
        margin-bottom: 10px;
        margin-top: -12%;
        padding-top: 15px;
      }

      p {
        margin-bottom: 26px;
      }

      .buttonStyle {
        .button-styler(white, black);

        @media @phone {
          .button-styler-phone(60px, 140%);
        }
      }
      .buttonStyle:hover {
        .button-hover-styler();
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 120%;
        height: 100%;
        border-radius: 10px;
        .img-border();
      }

      img {
        @media @phone {
          width: 250%;
          margin-left: -195%;
          height: 40%;
        }
      }
    }
  }
}// home