// Navigation code here

nav {
    margin-left: 33%;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;

    // @phone {
    //     margin-left: 10%;

    // }
}
nav a {
    text-decoration: none;
    color: black;
    padding: 15px;
    font-size: 1.6rem;
    font-weight: bold;
}
nav a:hover{
    .hover-styler();
  }